language: python
python:
  - "2.7"

env: HOME=/home/travis/mredar

# command to install dependencies
install: 
  - "python setup.py install"
  - "pip install -r test-requirements.txt --use-mirrors"
  - "cp akara.ini.tmpl akara.ini"
  - "mkdir profiles"

# command to run tests
script: python tests.py
